<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Book your Stay at the Dream Hotel</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="booking.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/ui-darkness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="booking.css">
</head>
<body>
    <div class="container">
    <aside class="side">
            <p>Please complete this form to book a room in one of our luxury hotels.</p>
            <p>Bookings may be cancelled up to 30 days in advance of your stay.
            <br/>Want to know more? <a href="">Click here to know more about dream hotel</a></p>
            <p>By completing this form, you agree to our Terms and Conditions and Privacy Policy: <a href="">Read more on terms of service</a></p>
    </aside>
    <main>
            <h1>New Booking</h1>
            <form>
                <div id="validation-summary"></div>
                <p>All inputs with * are required fields</p>
<!--<img src="images/about-stay.png" class="image-heading"/><br />-->
                <h2>About your stay</h2>
                
                <label class="field field-inline date-label">
                    Stay from*
                    <input class="datepicker datepicker-first" required aria-required="true" type="text" id="date-from" placeholder="mm/dd/yyyy" />              
                    to*
                    <input class="datepicker" type="text" required aria-required="true" id="date-to" placeholder="mm/dd/yyyy" aria-label="to *"/>
                </label>
                
                <label class="field">
                    Location *
                    <select id="location" required aria-required="true" class="right">
                        <option></option>
                        <optgroup label="England cities">
                                <option>London</option>
                                <option>Birmingham</option>
                                <option>Reading</option>
                                <option>Leeds</option>
                                <option>Leicester</option>
                                <option>Liverpool</option>
                        </optgroup>
                        <optgroup label="Scotland cities">
                            <option>Aberdeen</option>                  
                            <option>Glasgow</option>
                            <option>Dundee</option>
                            <option>Edinburgh</option>
                        </optgroup> 
                        <optgroup label="Northern Ireland cities">
                                <option>Belfast</option>
                        </optgroup>                                     
                    </select>
                </label>
                
                <div class="field activities">
                    <fieldset>
                        <legend class="checkboxes-label">What additional activities do you want to book?</legend>            
                        <label>
                            <input type="checkbox" id="activities-gym" data-price="10">Gym Access <span class="price">£10</span>                           
                        </label><br>
                        <label>
                            <input type="checkbox" id="activities-breakfast" data-price="10">Breakfast <span class="price">£10</span>                            
                        </label><br>
                        <label>
                            <input type="checkbox" id="activities-spa" data-price="50">Spa Day <span class="price">£50</span>
                        </label><br>
                        <label>
                            <input type="checkbox" id="activities-spa-two" data-price="90">Spa Day For Two <span class="price">£90</span>
                        </label><br>
                        <label>
                            <input type="checkbox" id="activities-golf" data-price="80">Golf Pass <span class="price">£80</span>
                        </label><br>
                  </fieldset>
                </div>
                
                <div class="field" id="breakfast-options" style="display:none;">
                    <label for="breakfast-time">Desired Breakfast Time</label>
                    <select type="text"  id="breakfast-time" aria-describedby="breakfast-info" placeholder="eg. 10:15"> 
                        <option value=""></option>
                        <option value="">8:00am</option>
                        <option value="">8:15am</option>
                        <option value="">8:30am</option>
                        <option value="">8:45am</option>
                        <option value="">9:00am</option>
                        <option value="">9:30am</option>
                        <option value="">9:45am</option>
                        <option value="">10:00am</option>
                        <option value="">10:15am</option>
                        <option value="">10:30am</option>
                        <option value="">10:45am</option>                        
                </select>
                    <p id="breakfast-info">
                        <em>
                            The restaurant is open from 8am until 11am for breakfast
                        </em>
                    </p>
                    
                </div>
                <label class="field">
                    Special Requests
                    <select multiple id="requests" class="right">                        
                        <option data-price="40">Champagne on Arrival <span class="price">£40</span></option>
                        <option data-price="30">Fresh Flowers <span class="price">£30</span></option>
                        <option data-price="20">Souvenir Teddy <span class="price">£20</span></option>
                        <option data-price="10">Chocolate Selection <span class="price">£10</span></option>
                    </select>
                </label>
                
                <!--<img src="images/your-details.png" class="image-heading"/>-->
                <h2>Your details</h2>
                
                <label class="field">
                    Name *
                    <input type="text" id="details-name" maxlength="30" required aria-required="true" class="right" />
                </label>
                <label class="field">
                    Email Address *
                    <input type="email" id="details-email" required aria-required="true" class="right" />
                </label>
                <label class="field">
                    Telephone Number
                    <input type="tel" id="details-tel" class="right" />
                </label>
                
                <!--<img src="images/payment.png" class="image-heading"/>-->
                <h2>Payment</h2>
                <label class="field">
                    Card Type *
                    <select id="details-card-type" required aria-required="true" class="right">
                        <option></option>
                        <option>Visa Credit</option>
                        <option>Visa Debit</option>
                        <option>Mastercard</option>
                        <option>Amex</option>
                    </select>
                </label>
                <label class="field">
                    Card Number *
                    <input type="text" id="details-card-number" required aria-required="true" class="right" />
                </label>
                <label class="field">
                    Expiry Date *                    
                    <select id="details-card-expiry-year" aria-label="expiry year" required aria-required="true" class="right">
                        <option></option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                    </select>
                    <select id="details-card-expiry-month" aria-label="expiry month" required aria-required="true" class="right">
                            <option></option>
                            <option>January</option>
                            <option>February</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                            <option>June</option>
                            <option>July</option>
                            <option>August</option>
                            <option>September</option>
                            <option>October</option>
                            <option>November</option>
                            <option>December</option>
                    </select>
                </label>
                <div class="total-price" aria-live="polite" aria-atomic="true">
                    <span class="total-price-label">Total Price</span>
                    <span class="total-price-value">£109.99</span>
                </div>
                <button href="#" id="cancel" type="reset" class="button">Cancel</button>
                <button href="#" id="submit-form" type="submit" class="button right">Book</button>
            </form>
        </main>
        <divc class="clear"></div>
        <aside class="search">
            <input type="text" aria-label="search dream hotel"/><a href="#"><img src="images/search.png" alt="search"/></a>
        </aside>
       
        
    </div>
</body>
</html>